# Battleships

./: Battleships.sln
Battleships.API/: Battleships.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Battleships.API/Controllers/: GameController.cs  WeatherForecastController.cs
Battleships.API/DI/: DependencyRegister.cs
Battleships.API/Properties/: launchSettings.json
Battleships.DAL/: Battleships.DAL.csproj  Class1.cs
Battleships.DAL/Context/: BattleshipDbContext.cs
Battleships.DAL/DbFactory/: DbContextFactory.cs  IDbContextFactory.cs
Battleships.DAL/IRepositories/: IBoardRepository.cs  IFleetRepository.cs  IGameRepository.cs  IPlayerRepository.cs
Battleships.DAL/Migrations/: 20241011205423_InitialCreate.Designer.cs  20241011205423_InitialCreate.cs  20241013185406_initial_migration.Designer.cs  20241013185406_initial_migration.cs  20241013191512_add_score_to_player.Designer.cs  20241013191512_add_score_to_player.cs  20241013201732_add_ship_location.Designer.cs  20241013201732_add_ship_location.cs  BattleshipDbContextModelSnapshot.cs
Battleships.DAL/Repositories/: BoardRepository.cs  FleetRepository.cs  GameRepository.cs  PlayerRepository.cs
Battleships.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Battleships.Services/: Battleships.Services.csproj  Class1.cs
Battleships.Services/Constants/: GlobalConstants.cs
Battleships.Services/Helpers/: GridHelper.cs  ShipHelper.cs
Battleships.Services/IService/: IGameService.cs
Battleships.Services/IServices/: IGameService.cs
Battleships.Services/Service/: GameService.cs
Battleships.Services/Services/: GameService.cs
(+12 files in other folders)
