<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleships.Core\Battleships.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepositories\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
